Host gitlab.com
  Preferredauthentications publickey
  IdentityFile             ~/.ssh/git
  UpdateHostKeys           no

Host github.com
  Preferredauthentications publickey
  IdentityFile             ~/.ssh/git

Host nixer
  Hostname                 [HOSTNAME]
  Preferredauthentications publickey
  IdentityFile             ~/.ssh/nixer
