[gpg]
  program = gpg2
[user]
  name       = [FIRSTNAME] [LASTNAME]
  email      = [EMAIL]
  signingkey = [KEYID]
[commit]
  gpgsign = true
[pull]
  rebase = false
[init]
  defaultBranch = main
[core]
  editor = nvim
